# bpmn-conformer

./: .gitignore  README.md
bpmn-xpath-functions/: build.xml  pom.xml
bpmn-xpath-functions-test/: README.md  build.xml  pom.xml
bpmn-xpath-functions-test/src/main/java/com/camunda/bpm/demo/bpmn_xpath/: ArchiveServiceDelegateMock.java  LoggerDelegate.java
bpmn-xpath-functions-test/src/main/resources/: 3_ADONIS_handle-invoice.bpmn  4_Trisotech_handle-invoice.bpmn  C.1.0_demo.W4.bpmn  handle-invoice.bpmn  process.bpmn
bpmn-xpath-functions-test/src/test/java/com/camunda/bpm/demo/bpmn_xpath/: ArquillianTest.java
bpmn-xpath-functions-test/src/test/java/com/camunda/bpm/demo/bpmn_xpath/nonarquillian/: InMemoryH2Test.java  XPathToSpinTest.java
bpmn-xpath-functions-test/src/test/resources/: camunda.cfg.xml
bpmn-xpath-functions/src/main/java/bpmn/conformer/: BpmnConformerProcessEnginePlugin.java
bpmn-xpath-functions/src/main/java/bpmn/conformer/imp0rt/: BpmnConformParse.java  ImportBpmnParseListener.java
bpmn-xpath-functions/src/main/java/bpmn/conformer/xpath/: BpmnXPathFunctionResolver.java  GetDataObjectXPathFunction.java  XPathCondition.java  XPathConditionBpmnParseListener.java
bpmn-xpath-functions/src/main/java/org/camunda/bpm/engine/impl/cfg/: BpmnConformParseFactory.java  BpmnConformProcessEngineConfiguration.java
bpmn-xpath-functions/src/main/java/org/camunda/bpm/engine/impl/el/: XPathExpression.java  XPathExpressionManager.java
bpmn-xpath-functions/src/main/java/org/camunda/spin/impl/xml/dom/: SpinXPathFactoryInjector.java
bpmn-xpath-functions/src/main/resources/: camunda-jboss-subsystem-module.xml  module.xml  standalone.xml
